<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="header">
        <p class="head">PROJET-MEETUP<br>
        un sujet , des rencontres...</p>
    </div>

    <div class="picture">

    </div>

    <form action="" method="POST">
        <p>AJOUTER UN MEETUP</p>
        <input type="text" name="title" placeholder="titre">
        <input type="date" name="date">
        <input type="text" name="description" placeholder="description">
        <input type="button" value="ajout" id="add_button">
    </form>

    
    <br>
    <br>
    <div class="meetups">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>
  $.ajax({
       url: '../API/meetups',
       type: 'GET',
   }).done(function (data) {
       var meetup = JSON.parse(data)
       meetup.forEach(function (meetup) {
         $('.meetups').append(`
               <div class="meetup" data-id="${meetup.id}" >
                    <h1>${meetup.title}</h1> 
                    <div class="meetup__date">${meetup.date}</div>
                    <div class="meetup__description">${meetup.description}</div>
                    <button class="delete">suprimer</button>
               </div>
               <br>
           `)
       })
   });
   $("#add_button").on('click',addMeetup)

   function addMeetup() {
        $.ajax({
            url: '../API/meetups',
            type: 'POST',
            data: {
                title: $('[name=title]').val(),
                date: $('[name=date]').val(),
                description: $('[name=description]').val()
            }
        }).done(function (data) {
            data = JSON.parse(data);
            $('.meetup').append(`
          <div class="meetup" data-id="${data.id}">
             <div class='meetup__title'>${data.title}</div>
             <div class='meetup__description'>${data.description}</div>
             <div class='meetup__date'>${data.date}</div>
          </div>
          `)
        });
    }

    //  delete meetups
$(document).on("click", ".delete", deleteMeetup);
function deleteMeetup() {
var c = $(this).parent();
$.ajax({
url:
  "../API/meetups/" +
  $(this)
    .parent()
    .attr("data-id"),
type: "DELETE"
}).done(function(data) {

c.remove();
});
}
</script>
</body>
</html>