<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="meetup_id">

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        $ajax({
            url:'../API/meetups/1',
            type:GET,
        })
        .done(function (data) {
          var meetup = JSON.parse(data)
          meetup.forEach(function (meetup) {
              var html = `
                  <div class="meetup_id" data-id="${meetup.id}">
                       <div class="meetup__id">${meetup.id}</div>
                       <div class="meetup__title">${meetup.title}</div>
                       <div class="meetup__description">${meetup.description}</div>
                  </div>
              `;
              $('.meetup_id').append(html)
          })
      });
    
    </script>
</body>
</html>